<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tài lu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Playfair:ital,wght@1,300&display=swap" rel="stylesheet"/>
    <style>
        .upload-container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .upload-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .upload-container label {
            font-weight: bold;
        }

        .upload-container input[type="file"] {
            margin-top: 5px;
            width: 100%;
        }

        .upload-container .form-control {
            border-radius: 4px;
            width: 100%;
        }

        .upload-container .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }

        .upload-container .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .upload-container #progress {
            margin-top: 20px;
        }

        .upload-container .thumbnail {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .upload-container .image-preview {
            text-align: center;
            margin-top: 20px;
        }

        .upload-container .image-preview img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        /* CSS cho thanh tiến trình */
        .upload-container .progress {
            height: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            overflow: hidden;
        }

        .upload-container .progress .progress-bar {
            height: 100%;
            background-color: #fa6bff;
            border-radius: 10px;
            transition: width 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="upload-container">
        <br>
        <h3>Form Tải lên Ảnh</h3>
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="image">Chọn ảnh:</label>
                <input type="file" class="form-control" id="image" name="image" multiple>
            </div>
            <div class="form-group" style="margin-bottom: 6px;">
                <label for="subject">Môn học:</label>
                <select class="form-control" id="subject" name="subject">
                    <option value="Toan">Toán</option>
                    <option value="Ly">Lý</option>
                    <option value="Hoa">Hóa</option>
                </select>
            </div>
            <div class="form-group" style="margin-bottom: 6px;">
                <label for="exerciseType">Loại bài tập:</label>
                <select class="form-control" id="exerciseType" name="exerciseType">
                    <option value="LyThuyet">Lý thuyết (hoá, lý) - đại số (toán)</option>
                    <option value="BaiTap">Bài tập (hoá, lý) - hình học (toán)</option>
                </select>
            </div>
            <div class="form-group" style="margin-bottom: 6px;">
                <label for="title">Tiêu đề:</label>
                <input type="text" class="form-control" id="title" name="title">
            </div>
            <button type="submit" class="btn btn-primary">Tải lên</button>
        </form>
        <div id="progress" class="mt-3">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>        
        <br><br>
        <div id="thumbnails" class="mt-3"></div>
    </div>
    <br><br><br><br><br><br><br><br>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <script>
        // Cấu hình Firebase
        const firebaseConfig = {
                apiKey: "AIzaSyCg_mOb92Ad9mUFcSSs7_0Qn7dMwq0msx8",
                authDomain: "a7-d9048.firebaseapp.com",
                databaseURL: "https://a7-d9048-default-rtdb.firebaseio.com",
                projectId: "a7-d9048",
                storageBucket: "a7-d9048.appspot.com",
                messagingSenderId: "364919846264",
                appId: "1:364919846264:web:198a4110d29759bb2c848d",
                measurementId: "G-FKQP1XJMJN"
        };

// Khởi tạo Firebase
firebase.initializeApp(firebaseConfig);

// Lưu trữ giá trị môn học và loại bài tập được chọn trước đó
let previousSubject = "";
let previousExerciseType = "";

// Biến toàn cục để lưu trữ nhiệm vụ upload
let uploadTask = null;

// Lắng nghe sự kiện submit form
document.getElementById("uploadForm").addEventListener("submit", async function(e) {
  e.preventDefault();

  if (uploadTask !== null) {
    uploadTask.cancel();
  }

  const files = document.getElementById("image").files;
  const title = document.getElementById("title").value;
  const subject = document.getElementById("subject").value;
  const exerciseType = document.getElementById("exerciseType").value;

  if (files.length > 0 && title) {
    try {
      const promises = [];

      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        let folderName = "";

        if (subject === "Toan") {
          folderName = "test/toan/" + (exerciseType === "LyThuyet" ? "daiso" : "hinhhoc");
        } else {
          folderName = "test/" + subject.toLowerCase() + (exerciseType === "LyThuyet" ? "/lythuyet" : "/baitap");
        }

        const storageRef = firebase.storage().ref().child(folderName + "/" + file.name);
        uploadTask = storageRef.put(file);

        const promise = new Promise(function(resolve, reject) {
          uploadTask.on(
            "state_changed",
            function(snapshot) {
              const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              const progressBar = document.querySelector("#progress .progress-bar");
              progressBar.style.width = progress.toFixed(2) + "%";
              progressBar.setAttribute("aria-valuenow", progress.toFixed(2));
              progressBar.innerHTML = progress.toFixed(2) + "%";

              // Kiểm tra xem tiến trình đã hoàn thành 100% chưa
              if (progress === 100) {
                progressBar.classList.add("progress-bar-striped", "progress-bar-animated");
              }
            },
            function(error) {
              reject(error);
            },
            async function() {
              try {
                const downloadURL = await storageRef.getDownloadURL();
                resolve({
                  title: title,
                  imageUrl: downloadURL
                });
              } catch (error) {
                reject(error);
              }
            }
          );
        });

        promises.push(promise);
      }

      const dataArray = await Promise.all(promises);

      const databaseRef = firebase.database().ref("uploads");
      const newDataRef = databaseRef.child(subject).child(exerciseType);

      dataArray.forEach(function(data) {
        const newImageRef = newDataRef.push();
        newImageRef.child("title").set(data.title);
        newImageRef.child("imageUrl").set(data.imageUrl);
      });

      // Reset form and display success message
      document.getElementById("uploadForm").reset();
      alert("Upload thành công");

      // Reset thumbnails and progress bar
      const thumbnailsContainer = document.getElementById("thumbnails");
      thumbnailsContainer.innerHTML = "";

      const progressContainer = document.getElementById("progress");
      const progressBar = progressContainer.querySelector(".progress-bar");

      progressBar.style.width = "0%";
      progressBar.setAttribute("aria-valuenow", "0");
      progressBar.innerHTML = "0%";

      progressContainer.style.display = "block";

      // Lưu giá trị môn học và loại bài tập được chọn trước đó
      previousSubject = subject;
      previousExerciseType = exerciseType;

      // Chọn lại mục môn học và loại bài tập
      document.getElementById("subject").value = previousSubject;
      document.getElementById("exerciseType").value = previousExerciseType;
    } catch (error) {
      console.log("Lỗi tải lên ảnh: " + error);
      alert("Đã xảy ra lỗi trong quá trình upload");
    }
  } else {
    alert("Vui lòng chọn ảnh và nhập tiêu đề");
  }
});

// Lắng nghe sự kiện thay đổi input file
document.getElementById("image").addEventListener("change", function(e) {
  const thumbnailsContainer = document.getElementById("thumbnails");
  thumbnailsContainer.innerHTML = "";

  const files = e.target.files;

  Array.from(files).forEach(function(file) {
    const reader = new FileReader();

    reader.onload = function(e) {
      const thumbnail = document.createElement("img");
      thumbnail.classList.add("thumbnail");
      thumbnail.src = e.target.result;
      thumbnailsContainer.appendChild(thumbnail);
    };

    reader.readAsDataURL(file);
  });
});
    </script>
</body>
</html>
